# Android-EasyTools

./: .gitignore  README.md  blue_knife.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/business/toos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/petterp/toos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/tools/: ContextTools.java  ContextTools.kt  MainActivity.java  MainActivity.kt  MainRvAdapter.kt  ToastUtils.java
app/src/main/java/com/business/tools/audio/: MockData.java
app/src/main/java/com/business/tools/bar_utils/: OsUtils.java  StatusBarUtil.java
app/src/main/java/com/business/tools/camera/: CameraActivity.java  CameraHandler.java  CameraImageBean.java  CropPhoto.java  RequestCode.java  ToolsCamera.java
app/src/main/java/com/business/tools/download/: DownloadUtils.java  IDownloadlister.java
app/src/main/java/com/business/tools/file_utils/: FileUtils.java
app/src/main/java/com/business/tools/flowlayout/: FlowLayout.java
app/src/main/java/com/business/tools/image_card/: AutoScaleRelativeLayout.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/business/tools/main/: MainActivity.kt  MainRvAdapter.kt  ShareDialog.kt
app/src/main/java/com/business/tools/service/: TestJobService.java
app/src/main/java/com/business/tools/test/: CameraActivity.java  CameraActivity.kt  CardaActivity.java  DialogActivity.kt  DownLoadActivity.kt  FlowLayoutActivity.java  NoticeActivity.kt  PageBannerActivity.kt  ViewsActivity.kt
app/src/main/java/com/business/tools/thread_utils/: ThreadPoolUtils.java
app/src/main/java/com/business/tools/utils/: FileIntentUtils.java  FileQUtils.java  FileUtils.java  ImageUtils.java  ToastUtils.java  ToolsPreference.kt  ToolsUtils.java  ToolsUtils.kt
app/src/main/java/com/business/tools/views/: CustomNestedScrollView.kt  CustomTextView.java  CustomTextView.kt  RoundFrameLayout.kt  RoundViewHelper.kt  ViewsActivity.java  ViewsActivity.kt
app/src/main/java/com/business/toos/: ContextTools.java  MainActivity.java  ToastUtils.java
app/src/main/java/com/business/toos/bar_utils/: OsUtils.java  StatusBarUtil.java
app/src/main/java/com/business/toos/download/: DownloadUtils.java  IDownloadlister.java
app/src/main/java/com/business/toos/flowlayout/: FlowLayout.java
app/src/main/java/com/business/toos/image_card/: AutoScaleRelativeLayout.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/business/toos/thread_utils/: ThreadPoolUtils.java
app/src/main/java/com/petterp/toos/: ContextTools.java  ContextToos.java  MainActivity.java  TestCardFragment.java
app/src/main/java/com/petterp/toos/ImageCard/: AutoScaleRelativeLayout.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java
app/src/main/java/com/petterp/toos/activity/: DialogActivity.java  MainActivity.java
app/src/main/java/com/petterp/toos/dialog/: BaseFragDialog.java  DateDialog.java  DialogBuilder.java  ProgressView.java  ToastDialog.java
app/src/main/java/com/petterp/toos/download/: DownloadUtils.java  IDownloadlister.java
app/src/main/java/com/petterp/toos/image_card/: AutoScaleRelativeLayout.java  CardDataItem.java  CardItemView.java  CardSlidePanel.java
app/src/main/res-dialog/layout/: activity_dialog_test.xml  card_layout.xml
app/src/main/res-dialog/values/: attrs.xml
app/src/main/res/color/: select_image_tv_color.xml
app/src/main/res/drawable/: flow_tv_back.xml  ic_back.xml  ic_more.xml  icon_share.xml  main_daytime.xml  main_night.xml  select_btn.xml  select_shooser_ic.xml
app/src/main/res/layout/: a.xml  activity_banner.xml  activity_base_test.xml  activity_camera.xml  activity_dialog_test.xml  activity_down_load.xml  activity_flow.xml  activity_main.xml  activity_notice.xml  activity_rv_item.xml  activity_select_image.xml  activity_storage.xml  activity_upload_photo.xml  activity_views.xml  card_item.xml  card_layout.xml  dialog.xml  dialog_toast.xml  image_item.xml  item.xml  layout_drawing.xml  layout_share_item.xml  notice_layout.xml  select_image_item.xml  view_btn.xml  view_flow_tv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/business/toos/: ExampleUnitTest.java
app/src/test/java/com/petterp/toos/: ExampleUnitTest.java
bullet_core/: build.gradle
bullet_core/src/androidTest/java/com/bullet/core/: ExampleInstrumentedTest.kt
bullet_core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
bullet_core/src/main/: AndroidManifest.xml
bullet_core/src/main/assets/: easy.skin
bullet_core/src/main/java/com/bullet/core/: ContextTools.kt  ToastUtils.java  ToolsUtils.kt
bullet_core/src/main/java/com/bullet/core/base/: BaseActivity.kt  BaseSkinActivity.kt
bullet_core/src/main/java/com/example/core/: ContextTools.kt  ToastUtils.java  ToolsUtils.kt
bullet_core/src/main/java/com/example/core/base/: BaseActivity.kt  BaseSkinActivity.kt
bullet_core/src/test/java/com/bullet/core/: ExampleUnitTest.kt
bullet_ktx/: build.gradle
bullet_ktx/src/androidTest/java/com/bullet/ktx/: ExampleInstrumentedTest.kt
bullet_ktx/src/androidTest/java/com/example/ktx/: ExampleInstrumentedTest.kt
bullet_ktx/src/main/: AndroidManifest.xml
bullet_ktx/src/main/java/com/example/ktx/: ImageUtils.java
bullet_ktx/src/test/java/com/bullet/ktx/: ExampleUnitTest.kt
bullet_ktx/src/test/java/com/example/ktx/: ExampleUnitTest.kt
bullet_ui/: build.gradle
bullet_ui/src/main/: AndroidManifest.xml
bullet_ui/src/main/res/anim/: translate_in.xml  translate_out.xml
bullet_ui/src/main/res/drawable/: dialog_btn.xml
bullet_ui/src/main/res/layout/: card_item.xml  card_layout.xml  dialog_bottom.xml  dialog_custom_spin.xml  dialog_toast.xml
bullet_ui/src/main/res/values/: attrs.xml
component/camera/: build.gradle
component/camera/src/main/: AndroidManifest.xml
component/camera/src/main/res/layout/: capture.xml
(+417 files in other folders)
