apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.frame.glide
    api rootProject.frame.okhttp
    api rootProject.app.zxing
    //基础组件依赖，大多都是kt相关
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "androidx.core:core-ktx:1.2.0"
    //协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    //协程 Android 库，提供 UI 调度器
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    //liveData + ViewModel + lifecycle
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.0-alpha03"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha03"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.0-alpha03"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha03"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03"


    //noinspection LifecycleAnnotationProcessorWithJava8
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.github.LvKang-insist:LvHttp:1.1.1'

}
