apply plugin: 'com.android.application'
//编译kotlin代码
apply plugin:'kotlin-android'
//可选 代码支持通过view id获取对象，不再需要findViewById
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-dialog']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.system.appcompat
    implementation rootProject.system.constraintlayout
    implementation rootProject.frame.google_material
    implementation rootProject.frame.glide
    implementation rootProject.app.zxing
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation project(path: ':audio')
}
repositories {
    mavenCentral()
}
