apply plugin: 'com.android.application'
//编译kotlin代码
apply plugin: 'kotlin-android'
//可选 代码支持通过view id获取对象，不再需要findViewById
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res',
                           'src/main/res-dialog']
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.system.appcompat
    implementation rootProject.system.constraintlayout
    implementation rootProject.frame.google_material
    implementation rootProject.frame.glide
    implementation project(path: ':bullet_ktx')
    implementation project(path: ':bullet_ui')
    implementation project(path: ':bullet_base')
    implementation project(path: ':component:cc_audio')
    implementation project(path: ':component:cc_camera')
    implementation project(path: ':bullet_core')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "androidx.lifecycle:lifecycle-extensions:$nav_version"

//    implementation project(path: ':audio')
}
repositories {
    mavenCentral()
}
