apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        android.buildFeatures.viewBinding = true
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation rootProject.frame.glide
    def activity_version = "1.2.2"
    def fragment_version = "1.3.2"
    def nav_version = "2.3.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$nav_version"
    api "androidx.lifecycle:lifecycle-common-java8:$nav_version"
    api "androidx.lifecycle:lifecycle-livedata-core-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$nav_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"
    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    api 'com.orhanobut:logger:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"


    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //ui-ktx
    api 'androidx.recyclerview:recyclerview:1.1.0'

}
