<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvPhoneInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:text="tvPhoneInfo"
        app:layout_constraintBottom_toTopOf="@+id/ivPlaceHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/ivPlaceHolder"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createBitmap"
        app:layout_constraintTop_toBottomOf="@+id/tvPhoneInfo" />

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="要保存的bitmap名"
        app:layout_constraintEnd_toStartOf="@+id/ivPlaceHolder"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivPlaceHolder" />

    <Button
        android:id="@+id/createBitmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 生成一个测试bitmap"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/ivPlaceHolder"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFileName" />

    <Button
        android:id="@+id/btn_write_bit_map_from_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 将bitmap写入内部存储生成File"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/createBitmap"
        app:layout_constraintTop_toBottomOf="@+id/createBitmap" />


    <Button
        android:id="@+id/btnFileFromUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 将生成的File转为Uri"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btn_write_bit_map_from_dir"
        app:layout_constraintTop_toBottomOf="@+id/btn_write_bit_map_from_dir" />

    <Button
        android:id="@+id/btn_save_file_from_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. 将生成的File转存至公用存储"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnFileFromUri"
        app:layout_constraintTop_toBottomOf="@+id/btnFileFromUri" />

    <Button
        android:id="@+id/btnUriFromFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. 将转成的Uri转回File"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btn_save_file_from_storage"
        app:layout_constraintTop_toBottomOf="@+id/btn_save_file_from_storage" />

    <Button
        android:id="@+id/deleteUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. 删除此Uri"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="@+id/btnUriFromFile"
        app:layout_constraintTop_toBottomOf="@+id/btnUriFromFile" />


</androidx.constraintlayout.widget.ConstraintLayout>