<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_add_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flow_Layout"
        android:text="点击添加textView" />

    <com.business.tools.flowlayout.FlowLayout
        android:id="@+id/flow_Layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>