<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/share_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        tools:src="@drawable/icon_share" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/share_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        tools:text="发送给谁" />

</androidx.appcompat.widget.LinearLayoutCompat>