<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/flow_tv_back"
    android:id="@+id/tv_flow"
    android:textColor="@android:color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="7dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:text="123"
    android:orientation="vertical">

</TextView>